<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .contact-info {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <h1>Contact Information</h1>
            <p>
                Phone Number: +971 50 533 5861<br>
                Discord Account: Mandq#3038<br>
                Email: <a href="mailto:mandqgt@gmail.com">mandqgt@gmail.com</a><br>
                Discord Server: <a href="https://discord.gg/wMBY7Gh7Mr" target="_blank">Join our Discord Server</a>
            </p>
        </div>
    </div>
</body>
</html>
